
html {
    font: 16px/1.5;
    font-family: Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font: 1em/1.2 Georgia, serif;
	margin: 1em 0 0.5em 0;
	padding: 0;
}

h1 { font-size: 2.2rem;
    font-family: Georgia, serif; }
h2 { font-size: 2.0rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.6rem; }
h5 { font-size: 1.4rem; }
h6 { font-size: 1.2rem; }


ul li {list-style-type: square;}
ul ul li {list-style-type: disc;}
ul ul ul li {list-style-type: circle;}

p {
	margin: 0;
	padding-bottom: 1.5rem;
}


hr {
	margin: 2rem 0;
}


blockquote {
    margin: 0 0 1.5rem 2rem;
    padding: 1rem 2rem;
    font-style: italic;
    border-left: 0.25rem solid rgb(221, 221, 221);
}

blockquote .author {
    text-align: right; 
    font-family: sans-serif;
}


