

body {
	padding: 5em;
}

table {
    width: 100%
}

thead {
    background: rgb(204, 204, 204);
}

table, th, td {
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    border-spacing: 0;
    border-style: solid;
}

td {
    padding: 0.3rem 0.5rem;
}

th {
    text-align: left;
    padding: 0.3rem 0.5rem;
}

table tr:nth-child(odd) td{
    background: rgb(241, 241, 241);
}


table tr:hover td{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

blockquote {
    margin: 0 0 1.5rem 2rem;
    padding: 1rem 2rem;
    font-style: italic;
    border-left: 0.25rem solid rgb(221, 221, 221);
}

blockquote .author {
    text-align: right; 
    font-family: sans-serif;
}