@import "http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css";


body {
    padding: 5em;
}

table {
    width: 100%
}

article {
    background-color: rgb(51, 102, 153);
    border-radius: 1rem;
    padding: 1.5rem;
}


table,
th,
td {
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-spacing: 0;
    border-style: solid;
}

th {
    text-align: left;
}

table tr:nth-child(odd) td {
    background: rgb(241, 241, 241);
}

thead {
    background: rgb(221, 221, 221);
}

table tr:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

ul li {
    list-style: none;
}
/* 
ul.icons li::before {
    content: '\f00c';
    font-family: 'FontAwesome';
    float: left;
    margin-left: -1.5em;
}

ul.star li::before {
    content: '\f005';
    font-family: 'FontAwesome';
    float: left;
    margin-left: -1.5em;
}

ul li#email::before {
    content: '\f0e0';
    font-family: 'FontAwesome';
    float: left;
    margin-left: -1.5em;
}

ul li#tweeter::before {
    content: '\f099';
    font-family: 'FontAwesome';
    float: left;
    margin-left: -1.5em;
}

ul li#linkin::before {
    content: '\f08c';
    font-family: 'FontAwesome';
    float: left;
    margin-left: -1.5em;
} */